<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Xew4PKOvSabEp8EpsAUGr-B9ZvFIiWDn19BUfYPs6EE" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言找了新工作後，進入一陣蜜月期，開始接手專案。這邊先說一下，我目前在一家報社當前端工程師，雖然說職稱很怪，但是做的東西的確是前端的內容。這邊的性質是接案型，前端的主管會委派你負責一個案子，主管前期會和你一起開會，之後就全權給你負責了。通常在一個案子，會有一個後端、設計、PM的人一起負責，而之後就要和他們協調可行性與技術問題，有點像是大學時期分組報告的感覺。由於前端完成時間只有一個禮拜，基本上架構">
<meta name="keywords" content="gulp">
<meta property="og:type" content="article">
<meta property="og:title" content="近期工作心得小結">
<meta property="og:url" content="https://nereuseng.github.io/2017/12/10/self-review/index.html">
<meta property="og:site_name" content="nereuseng">
<meta property="og:description" content="前言找了新工作後，進入一陣蜜月期，開始接手專案。這邊先說一下，我目前在一家報社當前端工程師，雖然說職稱很怪，但是做的東西的確是前端的內容。這邊的性質是接案型，前端的主管會委派你負責一個案子，主管前期會和你一起開會，之後就全權給你負責了。通常在一個案子，會有一個後端、設計、PM的人一起負責，而之後就要和他們協調可行性與技術問題，有點像是大學時期分組報告的感覺。由於前端完成時間只有一個禮拜，基本上架構">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-06-10T11:02:57.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="近期工作心得小結">
<meta name="twitter:description" content="前言找了新工作後，進入一陣蜜月期，開始接手專案。這邊先說一下，我目前在一家報社當前端工程師，雖然說職稱很怪，但是做的東西的確是前端的內容。這邊的性質是接案型，前端的主管會委派你負責一個案子，主管前期會和你一起開會，之後就全權給你負責了。通常在一個案子，會有一個後端、設計、PM的人一起負責，而之後就要和他們協調可行性與技術問題，有點像是大學時期分組報告的感覺。由於前端完成時間只有一個禮拜，基本上架構">






  <link rel="canonical" href="https://nereuseng.github.io/2017/12/10/self-review/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>近期工作心得小結 | nereuseng</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nereuseng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">重新出發</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nereuseng.github.io/2017/12/10/self-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nereuseng">
      <meta itemprop="description" content="這是我記錄我程式能力成長的地方，目前集中在React, JavaScript等，歡迎來交流！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nereuseng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">近期工作心得小結
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2017-12-10 10:00:46" itemprop="dateCreated datePublished" datetime="2017-12-10T10:00:46+08:00">2017-12-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-06-10 19:02:57" itemprop="dateModified" datetime="2018-06-10T19:02:57+08:00">2018-06-10</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>找了新工作後，進入一陣蜜月期，開始接手專案。這邊先說一下，我目前在一家報社當前端工程師，雖然說職稱很怪，但是做的東西的確是前端的內容。這邊的性質是接案型，前端的主管會委派你負責一個案子，主管前期會和你一起開會，之後就全權給你負責了。通常在一個案子，會有一個後端、設計、PM的人一起負責，而之後就要和他們協調可行性與技術問題，有點像是大學時期分組報告的感覺。由於前端完成時間只有一個禮拜，基本上架構並沒有很好，而且也沒有用很多有效率的工具，因此在這邊記錄，希望下次不要犯下面提到的錯誤。</p>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><p>我自己用的是vscode直接切版，css都是全手工，這樣會讓我的css結構鬆散，到了開發後期非常難維護，幸好這個是活動網頁，要不然我會把自己殺死哈哈。開發之後需要各種文件的壓縮，像是HTML JS CSS的檔案，但是到了這邊我有點糾結，公司的人都在用gulp，但是感覺Webpack很潮，還能async loading，react也會用到。但後來決定先學著gulp，再來回頭學Webpack。總結了一下，下次需要用到的工具：</p>
<ol>
<li>stylus</li>
<li>gulp<br>2.1 HTML JS CSS壓縮<br>npm install gulp gulp-html-replace gulp-minify-html gulp-minify-css gulp-uglify gulp-concat gulp-rename -save-dev<br>2.2 圖片的壓縮<br>npm install –save-dev gulp-imagemin<br>2.3 SSI(Server Side Includes)<br>這個能夠讓你一些重複的模板集中起來管理，更加方便開發，不需要每一個地方逐一修改<br>npm install browsersync-ssi</li>
</ol>
<h1 id="架構"><a href="#架構" class="headerlink" title="架構"></a>架構</h1><p>當初主管和pm討論出來的結果是做一個entry page，再加上面六個幾乎一樣的活動頁面，和一個結束頁面，但是後來開發讓我覺得，這樣其實開發非常難維護，雖然後來用了SSI讓維護的工作稍微減輕，但是想到其實能用React做會更快。只要把我要的Header寫好，把不同的圖片當成參數傳進去當props，就能很快的維護了。但是後來想到這個活動會連動到後台的驗證，需要把全部換成JSP，應要開一個api驗證的話，會很浪費大家的時間。只能等下次有機會，練習用框架寫。</p>
<h1 id="溝通"><a href="#溝通" class="headerlink" title="溝通"></a>溝通</h1><p>後端雖然很資深，但是技術能力偏弱，甚至活動頁面要驗證的事情，也是我到最後提醒才想起(這段是鳥事，唉)，和能力無法成正比，因此發現留意到這樣的問題，就要先幫忙想，要不然之後要幫忙收爛攤子。</p>
<p>一開始拿到設計圖後，沒有和設計和PM確認使用流程，導致後來要更改版型，甚至發現遺漏頁面。</p>
<h1 id="結論"><a href="#結論" class="headerlink" title="結論"></a>結論</h1><p>溝通不足，缺少工具的運用，希望下次不要遇到這樣的問題了！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/oh-my-zsh/" rel="next" title="Windows 10上整合Vs code的Oh-my-zsh">
                <i class="fa fa-chevron-left"></i> Windows 10上整合Vs code的Oh-my-zsh
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/redux-actions/" rel="prev" title="利用Redux-actions 來減少Redux的Boilerplate Code(2018/04/01更新)">
                利用Redux-actions 來減少Redux的Boilerplate Code(2018/04/01更新) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nereuseng</p>
              <p class="site-description motion-element" itemprop="description">這是我記錄我程式能力成長的地方，目前集中在React, JavaScript等，歡迎來交流！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#架構"><span class="nav-number">3.</span> <span class="nav-text">架構</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#溝通"><span class="nav-number">4.</span> <span class="nav-text">溝通</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#結論"><span class="nav-number">5.</span> <span class="nav-text">結論</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nereuseng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
