<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Xew4PKOvSabEp8EpsAUGr-B9ZvFIiWDn19BUfYPs6EE" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言最近在支援一件大案子：要切快30頁同時也要顧及每一頁的RWD，同時使用vue來寫。原本要做的team的前端是一個新人，找我來幫忙切版，她就幫忙接api，設計與實作vue架構。在這些不斷切板的過程，同時也逛一個網站發現，作者分享了好多的css selectors的使用方式，發現幾個好用的小技巧，在這邊做筆記，也分享給大家。 counter()配合僞元素:before使用，基本上就是更加靈活的Li">
<meta name="keywords" content="css, tricks, :nth-child, :last-child, :only-child, adjacent, counter(), counters(), :nth-last-child(), Fluid, Typography, owl, selector, 貓頭鷹">
<meta property="og:type" content="article">
<meta property="og:title" content="css實用使用技巧">
<meta property="og:url" content="https://nereuseng.github.io/2018/04/01/csstricks/index.html">
<meta property="og:site_name" content="nereuseng">
<meta property="og:description" content="前言最近在支援一件大案子：要切快30頁同時也要顧及每一頁的RWD，同時使用vue來寫。原本要做的team的前端是一個新人，找我來幫忙切版，她就幫忙接api，設計與實作vue架構。在這些不斷切板的過程，同時也逛一個網站發現，作者分享了好多的css selectors的使用方式，發現幾個好用的小技巧，在這邊做筆記，也分享給大家。 counter()配合僞元素:before使用，基本上就是更加靈活的Li">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2018-06-14T14:01:22.182Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css實用使用技巧">
<meta name="twitter:description" content="前言最近在支援一件大案子：要切快30頁同時也要顧及每一頁的RWD，同時使用vue來寫。原本要做的team的前端是一個新人，找我來幫忙切版，她就幫忙接api，設計與實作vue架構。在這些不斷切板的過程，同時也逛一個網站發現，作者分享了好多的css selectors的使用方式，發現幾個好用的小技巧，在這邊做筆記，也分享給大家。 counter()配合僞元素:before使用，基本上就是更加靈活的Li">






  <link rel="canonical" href="https://nereuseng.github.io/2018/04/01/csstricks/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>css實用使用技巧 | nereuseng</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nereuseng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">重新出發</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nereuseng.github.io/2018/04/01/csstricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nereuseng">
      <meta itemprop="description" content="這是我記錄我程式能力成長的地方，目前集中在React, JavaScript等，歡迎來交流！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nereuseng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">css實用使用技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-04-01 17:20:35" itemprop="dateCreated datePublished" datetime="2018-04-01T17:20:35+08:00">2018-04-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-06-14 22:01:22" itemprop="dateModified" datetime="2018-06-14T22:01:22+08:00">2018-06-14</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在支援一件大案子：要切快30頁同時也要顧及每一頁的RWD，同時使用vue來寫。原本要做的team的前端是一個新人，找我來幫忙切版，她就幫忙接api，設計與實作vue架構。在這些不斷切板的過程，同時也逛一個網站發現，作者分享了好多的css selectors的使用方式，發現幾個好用的小技巧，在這邊做筆記，也分享給大家。</p>
<h1 id="counter"><a href="#counter" class="headerlink" title="counter()"></a>counter()</h1><p>配合僞元素:before使用，基本上就是更加靈活的List Element。功能非常強大非常推薦大家使用，除了可以自己設定在頁面的哪一角出現（只要還使用同一個.css檔,在SPA的時候甚至能跨頁使用），也能利用counters()創造多層級的序號。</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="xWjPZr" data-default-tab="css,result" data-user="nereuseng" data-embed-version="2" data-pen-title="csstricks-counter()" class="codepen">See the Pen <a href="https://codepen.io/nereuseng/pen/xWjPZr/" target="_blank" rel="noopener">csstricks-counter()</a> by Nereus Eng Wei Xian (<a href="https://codepen.io/nereuseng" target="_blank" rel="noopener">@nereuseng</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h1 id="Fluid-Typography（流體排版）"><a href="#Fluid-Typography（流體排版）" class="headerlink" title="Fluid Typography（流體排版）"></a>Fluid Typography（流體排版）</h1><p><a href="https://websemantics.uk/tools/responsive-font-calculator/" target="_blank" rel="noopener">先上網址：點我</a></p>
<p>在切版中，常會遇到設計圖在各自的斷點很漂亮，但是在兩者之間的版型，文字圖片大小比例失衡的情況（尤其是設計者只有平面的概念），這個網站的計算公式，提供了一個很好的工具，讓你無痕的從A斷點過渡到B斷點。而且我發現他除了文字，任何能吃calc屬性都能用，非常的方便，有使用預處理器(CSS Preprocesser)的話，甚至寫mixin直接套入數據。</p>
<h1 id="var-或相同屬性獨立class"><a href="#var-或相同屬性獨立class" class="headerlink" title="var()或相同屬性獨立class"></a>var()或相同屬性獨立class</h1><p>在一個版型當中，通常會使用相同的padding、字型大小，要一直重複寫的話非常繁冗，加上RWD不同的版型，設計稿突然要改的話，就要改好幾個地方。這時候非常需要統一管理，而同一管理的方式，一個是css自帶的功能var()，再來就是把相關的屬性獨立出來，像是.padding、.font-size</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="wXgQdQ" data-default-tab="css,result" data-user="nereuseng" data-embed-version="2" data-pen-title="csstricks-independent class" class="codepen">See the Pen <a href="https://codepen.io/nereuseng/pen/wXgQdQ/" target="_blank" rel="noopener">csstricks-independent class</a> by Nereus Eng Wei Xian (<a href="https://codepen.io/nereuseng" target="_blank" rel="noopener">@nereuseng</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<h1 id="貓頭鷹選擇器-ast-ast"><a href="#貓頭鷹選擇器-ast-ast" class="headerlink" title="貓頭鷹選擇器 &ast; + &ast;"></a>貓頭鷹選擇器 &ast; + &ast;</h1><p>這個選擇器是在新加坡css.talk所分享的影片中，提到模組化css的一個技巧之一，+這個selector是The adjacent sibling selector，用意是用來選擇，前者同一層級中，往下算最靠近的元素。利用<em> + </em>的選擇器，可以把模組中從第二個開始的元素，加上margin-top等的style，這樣元素之間就有一定的空位。當然，如果使用:not(first-child)也會達到這樣的效果，但是若要真的實現，必須還要加上:not(first-child):not(:root)才不會選到body。但是這樣做的話，會造成權重太重語法改動的問題。</p>
<h1 id="not"><a href="#not" class="headerlink" title=":not()"></a>:not()</h1><p>:not()的selector適合用在style元素之間橫線。傳統的做法，是在style完所有元素的橫線後，針對最後一個再加:last-child把橫線拿掉。使用:not()會很簡潔。</p>
<h1 id="彈性處理Element內容的大小與排版"><a href="#彈性處理Element內容的大小與排版" class="headerlink" title="彈性處理Element內容的大小與排版"></a>彈性處理Element內容的大小與排版</h1><p>有一種情況，就是在同個尺寸下，元件的內容會很彈性，有時候多到每個Element塞不下，也會少到只有一個，固定字體大小的話，會非常難控制。想想有超多的Element，你每個放16px，空間超擠；但是只有一個元素的話，16px的字又太小了</p>
<h2 id="only-child"><a href="#only-child" class="headerlink" title=":only-child"></a>:only-child</h2><p>Child Element只有一個:only-child<br>因此利用:only-child的CSS selector，style只有一個Child Element的CSS。</p>
<h2 id="nth-last-child"><a href="#nth-last-child" class="headerlink" title=":nth-last-child()"></a>:nth-last-child()</h2><p>Child Element超過一定的數量:nth-last-child()<br>若想在超過6個Element的時候，做不同的style，可使用nth-last-child(n + 6)與nth-last-child(n + 6) ~ *，就能style超過6個Element。</p>
<p>參考連接：</p>
<ol>
<li><a href="https://kevinyank.com/posts/css-selectors-redux" target="_blank" rel="noopener">https://kevinyank.com/posts/css-selectors-redux</a></li>
<li><a href="https://websemantics.uk/tools/responsive-font-calculator/" target="_blank" rel="noopener">https://websemantics.uk/tools/responsive-font-calculator/</a></li>
<li><a href="https://www.w3cplus.com/css/css-polyfluidsizing-using-calc-vw-breakpoints-and-linear-equations.html" target="_blank" rel="noopener">https://www.w3cplus.com/css/css-polyfluidsizing-using-calc-vw-breakpoints-and-linear-equations.html</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心得/" rel="tag"># 心得</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/iframe-cors/" rel="next" title="跨網域控制iframe">
                <i class="fa fa-chevron-left"></i> 跨網域控制iframe
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/14/case-review/" rel="prev" title="case-review">
                case-review <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nereuseng</p>
              <p class="site-description motion-element" itemprop="description">這是我記錄我程式能力成長的地方，目前集中在React, JavaScript等，歡迎來交流！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#counter"><span class="nav-number">2.</span> <span class="nav-text">counter()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fluid-Typography（流體排版）"><span class="nav-number">3.</span> <span class="nav-text">Fluid Typography（流體排版）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#var-或相同屬性獨立class"><span class="nav-number">4.</span> <span class="nav-text">var()或相同屬性獨立class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#貓頭鷹選擇器-ast-ast"><span class="nav-number">5.</span> <span class="nav-text">貓頭鷹選擇器 * + *</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#not"><span class="nav-number">6.</span> <span class="nav-text">:not()</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#彈性處理Element內容的大小與排版"><span class="nav-number">7.</span> <span class="nav-text">彈性處理Element內容的大小與排版</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#only-child"><span class="nav-number">7.1.</span> <span class="nav-text">:only-child</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nth-last-child"><span class="nav-number">7.2.</span> <span class="nav-text">:nth-last-child()</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nereuseng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
