<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Xew4PKOvSabEp8EpsAUGr-B9ZvFIiWDn19BUfYPs6EE" />




















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="從3月14號就開始推專案的第一個commit，到昨天我切完預訂設計提供的psd，算是完成了一個很大的里程碑，算上今天剛好4個月。中間切了30多個頁面，自幹了多少個元件，踩了很多css的雷（技術債活該lol），來回顧一下這幾個月的心得。 設計過於平面設計在處理320的版型，是爲了小版特別更改版型，在640之後採用統一版型。而在321到639的版型直接套用320版型，則元件的比例就會變得又扁又瘦長。另">
<meta name="keywords" content="Web,HTML,CSS,JavaScript,hexo,php,heroku,js,react,google,api,心得,教程,分享,mysql,mariadb,教學">
<meta property="og:type" content="article">
<meta property="og:title" content="專案回顧心得">
<meta property="og:url" content="https://nereuseng.github.io/2018/07/14/case-review/index.html">
<meta property="og:site_name" content="nereuseng">
<meta property="og:description" content="從3月14號就開始推專案的第一個commit，到昨天我切完預訂設計提供的psd，算是完成了一個很大的里程碑，算上今天剛好4個月。中間切了30多個頁面，自幹了多少個元件，踩了很多css的雷（技術債活該lol），來回顧一下這幾個月的心得。 設計過於平面設計在處理320的版型，是爲了小版特別更改版型，在640之後採用統一版型。而在321到639的版型直接套用320版型，則元件的比例就會變得又扁又瘦長。另">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://nereuseng.github.io/2018/07/14/case-review/zeplin.jpg">
<meta property="og:updated_time" content="2018-07-15T04:14:18.723Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="專案回顧心得">
<meta name="twitter:description" content="從3月14號就開始推專案的第一個commit，到昨天我切完預訂設計提供的psd，算是完成了一個很大的里程碑，算上今天剛好4個月。中間切了30多個頁面，自幹了多少個元件，踩了很多css的雷（技術債活該lol），來回顧一下這幾個月的心得。 設計過於平面設計在處理320的版型，是爲了小版特別更改版型，在640之後採用統一版型。而在321到639的版型直接套用320版型，則元件的比例就會變得又扁又瘦長。另">
<meta name="twitter:image" content="https://nereuseng.github.io/2018/07/14/case-review/zeplin.jpg">






  <link rel="canonical" href="https://nereuseng.github.io/2018/07/14/case-review/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>專案回顧心得 | nereuseng</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">nereuseng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">重新出發</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nereuseng.github.io/2018/07/14/case-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="nereuseng">
      <meta itemprop="description" content="這是我記錄我程式能力成長的地方，目前集中在React, JavaScript等，歡迎來交流！">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nereuseng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">專案回顧心得
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-07-14 22:58:22" itemprop="dateCreated datePublished" datetime="2018-07-14T22:58:22+08:00">2018-07-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-07-15 12:14:18" itemprop="dateModified" datetime="2018-07-15T12:14:18+08:00">2018-07-15</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>從3月14號就開始推專案的第一個commit，到昨天我切完預訂設計提供的psd，算是完成了一個很大的里程碑，算上今天剛好4個月。中間切了30多個頁面，自幹了多少個元件，踩了很多css的雷（技術債活該lol），來回顧一下這幾個月的心得。</p>
<h1 id="設計過於平面"><a href="#設計過於平面" class="headerlink" title="設計過於平面"></a>設計過於平面</h1><p>設計在處理320的版型，是爲了小版特別更改版型，在640之後採用統一版型。而在321到639的版型直接套用320版型，則元件的比例就會變得又扁又瘦長。另外，在320被組合在一起的元件，到了1200就要被分開，要花很多時間和css調整。再者在1200的版型上，提供了非常多資訊，但在320卻一併塞進來，造成畫面太擁擠。</p>
<p>320的版型在639會很奇怪</p>
<p></p><p data-height="314" data-theme-id="0" data-slug-hash="EROxvp" data-default-tab="css,result" data-user="nereuseng" data-embed-version="2" data-pen-title="component strange in 639px" class="codepen">See the Pen <a href="https://codepen.io/nereuseng/pen/EROxvp/" target="_blank" rel="noopener">component strange in 639px</a> by Nereus Eng Wei Xian (<a href="https://codepen.io/nereuseng" target="_blank" rel="noopener">@nereuseng</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>下面的按鈕在因爲小版型，而在中版型必須用position absolute固定，被迫與原本的結構分開</p>
<p></p><p data-height="265" data-theme-id="0" data-slug-hash="rrxeGP" data-default-tab="css,result" data-user="nereuseng" data-embed-version="2" data-pen-title="Layout forced to restructured" class="codepen">See the Pen <a href="https://codepen.io/nereuseng/pen/rrxeGP/" target="_blank" rel="noopener">Layout forced to restructured</a> by Nereus Eng Wei Xian (<a href="https://codepen.io/nereuseng" target="_blank" rel="noopener">@nereuseng</a>) on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><p></p>
<script async src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>雖然最後有達到設計的要求，但是卻花了太多心力和時間完全不划算。應在提供設計的時候，在討論的時候就要想想做的複雜度，並和設計師討論修改的方向。</p>
<h1 id="Api格式不統一"><a href="#Api格式不統一" class="headerlink" title="Api格式不統一"></a>Api格式不統一</h1><p>整個專案到後期發現，很多時候元件都長得一樣，邏輯處理也一樣，但因爲api欄位名字不一樣，要寫一模一樣又長又臭的code，在這次的專案至少有四個這樣的頁面（能想像有什麼東西要改，就要做四次嗎？）。在開發之前，應要向後端統一格式，要不然後患無窮，後患無窮啊！！！</p>
<h1 id="設計師溝通——Zeplin！"><a href="#設計師溝通——Zeplin！" class="headerlink" title="設計師溝通——Zeplin！"></a>設計師溝通——Zeplin！</h1><img src="/2018/07/14/case-review/zeplin.jpg" title="Zeplin">
<p>對工程師來說，Photoshop上的抓顏色測量工具太弱，無法很快抓取，尤其是在RWD版型之間測量，甚至產生量到天荒地老的錯覺。在前期和設計師溝通，但開發時間一長，難免還是會忘記，因此需要一些ui標註和溝通工具，像是Zeplin。只要點區塊，他就會顯示字體顏色、大小、行高，和別的元素區塊的間距等訊息，超省時間的！</p>
<p>Zeplin也有註記功能，能讓設計師在標註一些注意事項。他也有和Slack整合（雖然同事不愛用就對了</p>
<h1 id="專案前要注意的地方"><a href="#專案前要注意的地方" class="headerlink" title="專案前要注意的地方"></a>專案前要注意的地方</h1><ul>
<li>RWD之間的過渡版面</li>
<li>在設計開工前溝通（使用工具，設計準則</li>
<li>RWD的內容是否能共用，而不是需要Display none或者position absolute（圖片儘量不要裁切</li>
<li>UX的互動方式（是否有動畫</li>
<li>User使用功能的流程（每一步的邏輯</li>
</ul>
<h1 id="設計基本準則"><a href="#設計基本準則" class="headerlink" title="設計基本準則"></a>設計基本準則</h1><p>因爲當初CSS的方式是每一個元件獨立(Vue style scoped)，一開始寫是非常美好，幾乎沒有什麼問題，也不會有CSS污染的問題。但後來發現一個很崩潰的事情：</p>
<p>兩三個禮拜前切的版有Button，於是我在那個Component的CSS中，定義他在RWD的各種大小顏色邊框動畫，但是卻發現現在切的Component也有一樣的Button，於是我又在那個Component裏面，寫了一模一樣的大小顏色邊框動畫。再來同個Component還有新的Button，hover之後邊框要有動畫<br>多兩個禮拜後，我又在新的設計圖看到這個按鈕。我知道他重複，想要提取出來，同時Button都要加上Border radius，但是我卻不知道他在哪裏了…</p>
<p>一直到我在FEDC聽到Atomic Design這個概念</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">We’re not designing pages, we’re designing systems of components.—Stephen Hay</span><br></pre></td></tr></table></figure>
<p>他的概念是先從最抽象的地方，比方說顏色，字體，Hover顏色等開始設計，把這些抽象的東西組合起來變成一個小的元件，再各種小元件組合成大元件，就就能統一設計語言，也能減少重複css的問題，維護的時候就不會陷入痛苦。</p>
<p>之後可以嘗試和設計師溝通，確定一些小Component的顏色大小Hover動畫，並以這個爲基準來切版。</p>
<h1 id="結論（與前面無關"><a href="#結論（與前面無關" class="headerlink" title="結論（與前面無關"></a>結論（與前面無關</h1><p>這次的專案，做到讓人心力交瘁，好像身體某部分死掉了。但是也知道自己的精力，是一種開發資源，如果在開發資源有限的情況下，最有效率的做出最完美的網頁，變成是我下個案子的重點。聽同事說還蠻推薦我下個案子開始使用Grid和css variables，ie 11變成是最後才要解決的問題，這樣的想法讓我頓時豁然開朗。希望下次的專案讓我人生變得更美好XD</p>
<p>參考連接：</p>
<ol>
<li><a href="http://bradfrost.com/blog/post/atomic-web-design/" target="_blank" rel="noopener">http://bradfrost.com/blog/post/atomic-web-design/</a></li>
<li><a href="https://zeplin.io/" target="_blank" rel="noopener">https://zeplin.io/</a></li>
</ol>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/01/csstricks/" rel="next" title="css實用使用技巧">
                <i class="fa fa-chevron-left"></i> css實用使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/14/case-review-2/" rel="prev" title="專案回顧心得—筆記篇">
                專案回顧心得—筆記篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">nereuseng</p>
              <p class="site-description motion-element" itemprop="description">這是我記錄我程式能力成長的地方，目前集中在React, JavaScript等，歡迎來交流！</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">標籤</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#設計過於平面"><span class="nav-number">1.</span> <span class="nav-text">設計過於平面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Api格式不統一"><span class="nav-number">2.</span> <span class="nav-text">Api格式不統一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設計師溝通——Zeplin！"><span class="nav-number">3.</span> <span class="nav-text">設計師溝通——Zeplin！</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#專案前要注意的地方"><span class="nav-number">4.</span> <span class="nav-text">專案前要注意的地方</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#設計基本準則"><span class="nav-number">5.</span> <span class="nav-text">設計基本準則</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#結論（與前面無關"><span class="nav-number">6.</span> <span class="nav-text">結論（與前面無關</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nereuseng</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
